# CoAccounting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macgavrina/co_accounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macgavrina/co_accounting/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/macgavrina/co_accounting/logging/: Log.kt
app/src/main/res/drawable/: debt_default_icon.xml  error_icon.xml  expense_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: active_currency_list_item.xml  activity_contact.xml  activity_currency.xml  activity_trip.xml  add_contact_fragment.xml  add_debt_fragment.xml  add_receiver_dialog_fragment.xml  add_receiver_list_item.xml  app_bar_main.xml  calculation_list_item.xml  calculations_fragment.xml  contact_fragment.xml  contacts_fragment.xml  contacts_list_item.xml  content_debt.xml  content_main.xml  currency_fragment.xml  currency_list_item.xml  debt_activity.xml  debts_fragment.xml  debts_list_item.xml  edit_contact_fragment.xml  expended_expenses_list.xml  expense_activity.xml  login_fragment.xml  main_fragment.xml  nav_header_main.xml  not_selected_receivers_list_item.xml  profile_fragment.xml  progress_bar_fragment.xml  recover_password_fragment.xml  register_fragment.xml  selected_receivers_list_item.xml  simple_expenses_list.xml  trip_container_layout.xml  trip_fragment.xml  trips_fragment.xml  trips_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml
app/src/main/res/mipmap-anydpi-v26/: calculation_icon_round.xml  debt_icon_round.xml  trip_icon_round.xml
app/src/main/res/values/: app_icon_background.xml  calculation_icon_background.xml  colors.xml  debt_icon_background.xml  dollar_icon_background.xml  done_black_background.xml  person_icon_background.xml  strings.xml  styles.xml  trip_icon_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  contacts_list_states.xml  syncadapter.xml
app/src/test/java/com/macgavrina/co_accounting/: ExampleUnitTest.kt
(+150 files in other folders)
