<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/debts_list_item_sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Payer:"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/debts_list_item_moneyimage_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debts_list_item_receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Paid for:"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/debts_list_item_moneyimage_tv"
        app:layout_constraintTop_toBottomOf="@+id/debts_list_item_sender_tv" />

    <TextView
        android:id="@+id/debts_list_item_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Amount:"
        app:layout_constraintStart_toEndOf="@+id/debts_list_item_moneyimage_tv"
        app:layout_constraintTop_toBottomOf="@+id/debts_list_item_receiver_tv" />

    <TextView
        android:id="@+id/debts_list_item_datetime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Datetime:"
        app:layout_constraintStart_toEndOf="@+id/debts_list_item_moneyimage_tv"
        app:layout_constraintTop_toBottomOf="@+id/debts_list_item_amount_tv" />

    <TextView
        android:id="@+id/debts_list_item_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Comment"
        app:layout_constraintStart_toEndOf="@+id/debts_list_item_moneyimage_tv"
        app:layout_constraintTop_toBottomOf="@+id/debts_list_item_datetime_tv" />

    <TextView
        android:id="@+id/debts_list_item_moneyimage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="$"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>